org.gradle.daemon=false

mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=0.9.3b

mc_version=1.16.5
forge_version=36.2.20

cofh_core_version=1.5.0.+

jei_version=7.7.1.116
curios_version=1.16.5-4.0.5.2
