# Mod Properties
mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=6.2.0

# Platform Properties
java_version=17
mc_version=1.18.2
forge_version=40.1.76

# Dependency Properties
cofh_core_version=9.2.0
cofh_core_max_version=9.3.0

jei_version=9.5.5.174
curios_version=1.18.2-5.0.7.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release