mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=0.1.0b
curse_type=release
projectId=?
github_repo=?
mcp_mappings=20201028-1.16.3
mc_version=1.16.5
forge_version=36.2.0
jei_version=7.7.1.116