org.gradle.daemon=false

mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=6.2.0

mc_version=1.18.2
forge_version=40.1.76

cofh_core_version=9.2.0.+

jei_version=9.5.5.174
curios_version=1.18.2-5.0.7.1