# Mod Properties
mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=8.0.0

# Platform Properties
java_version=17
mc_version=1.20.1
forge_version=47.1.3
neoforge_version=47.1.65

# Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

jei_version=15.2.0+
curios_version=5.4.2+1.20.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release