# Mod Properties
mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=7.2.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.2.0
cofh_core_max_version=10.3.0

jei_version=11.2.0.256
curios_version=1.19-5.1.0.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release