org.gradle.daemon=false

mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=7.0.0b

mc_version=1.19.2
forge_version=43.1.1

cofh_core_version=10.0.0.+

jei_version=11.2.0.256
curios_version=1.19-5.1.0.1